DATABASE_URL="postgresql://your-admin-name:your-password@localhost:your-db-dev-port/your-db-name"
CORS_ORIGIN=http://localhost:your-apps/frontend-port
PORT=your-port
MAGIC_HUT_URL=http://localhost:your-port-for-magic-hut
